Date : 2023-12-18 14:18:09
Directory : /Users/harry/Desktop/mock-abodigital/app
Total : 17 files,  758 codes, 3 comments, 73 blanks, all 834 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         16 |        755 |          3 |         72 |        830 |
| CSS            |          1 |          3 |          0 |          1 |          4 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         17 |        758 |          3 |         73 |        834 |
| . (Files)                                                                                    |          3 |         47 |          0 |          7 |         54 |
| GlobalComponent                                                                              |          5 |        327 |          2 |         35 |        364 |
| GlobalComponent/CircleButton                                                                 |          1 |        125 |          1 |          6 |        132 |
| GlobalComponent/FloatingText                                                                 |          1 |         55 |          0 |          6 |         61 |
| GlobalComponent/HorizontalScrollingBox                                                       |          1 |         53 |          0 |          7 |         60 |
| GlobalComponent/HorizontalSlideInBox                                                         |          1 |         38 |          1 |          7 |         46 |
| GlobalComponent/SlidingText                                                                  |          1 |         56 |          0 |          9 |         65 |
| _components                                                                                  |          9 |        384 |          1 |         31 |        416 |
| _components/CustomisedSolution                                                               |          2 |         74 |          0 |          7 |         81 |
| _components/CustomisedSolution (Files)                                                       |          1 |         34 |          0 |          6 |         40 |
| _components/CustomisedSolution/LoadingSVG                                                    |          1 |         40 |          0 |          1 |         41 |
| _components/HorizontalScrolling                                                              |          1 |        102 |          0 |          3 |        105 |
| _components/LandingPage                                                                      |          2 |        104 |          0 |          8 |        112 |
| _components/LandingPage (Files)                                                              |          1 |         63 |          0 |          5 |         68 |
| _components/LandingPage/NavigationBar                                                        |          1 |         41 |          0 |          3 |         44 |
| _components/LatestNews                                                                       |          2 |         31 |          0 |          5 |         36 |
| _components/LatestNews (Files)                                                               |          1 |         21 |          0 |          3 |         24 |
| _components/LatestNews/Blog                                                                  |          1 |         10 |          0 |          2 |         12 |
| _components/SmoothWrapper                                                                    |          1 |         23 |          1 |          5 |         29 |
| _components/WorkTogether                                                                     |          1 |         50 |          0 |          3 |         53 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                     | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/harry/Desktop/mock-abodigital/app/GlobalComponent/CircleButton/index.tsx              | TypeScript JSX |        125 |          1 |          6 |        132 |
| /Users/harry/Desktop/mock-abodigital/app/GlobalComponent/FloatingText/index.tsx              | TypeScript JSX |         55 |          0 |          6 |         61 |
| /Users/harry/Desktop/mock-abodigital/app/GlobalComponent/HorizontalScrollingBox/index.tsx    | TypeScript JSX |         53 |          0 |          7 |         60 |
| /Users/harry/Desktop/mock-abodigital/app/GlobalComponent/HorizontalSlideInBox/index.tsx      | TypeScript JSX |         38 |          1 |          7 |         46 |
| /Users/harry/Desktop/mock-abodigital/app/GlobalComponent/SlidingText/index.tsx               | TypeScript JSX |         56 |          0 |          9 |         65 |
| /Users/harry/Desktop/mock-abodigital/app/_components/CustomisedSolution/LoadingSVG/index.tsx | TypeScript JSX |         40 |          0 |          1 |         41 |
| /Users/harry/Desktop/mock-abodigital/app/_components/CustomisedSolution/index.tsx            | TypeScript JSX |         34 |          0 |          6 |         40 |
| /Users/harry/Desktop/mock-abodigital/app/_components/HorizontalScrolling/index.tsx           | TypeScript JSX |        102 |          0 |          3 |        105 |
| /Users/harry/Desktop/mock-abodigital/app/_components/LandingPage/NavigationBar/index.tsx     | TypeScript JSX |         41 |          0 |          3 |         44 |
| /Users/harry/Desktop/mock-abodigital/app/_components/LandingPage/index.tsx                   | TypeScript JSX |         63 |          0 |          5 |         68 |
| /Users/harry/Desktop/mock-abodigital/app/_components/LatestNews/Blog/index.tsx               | TypeScript JSX |         10 |          0 |          2 |         12 |
| /Users/harry/Desktop/mock-abodigital/app/_components/LatestNews/index.tsx                    | TypeScript JSX |         21 |          0 |          3 |         24 |
| /Users/harry/Desktop/mock-abodigital/app/_components/SmoothWrapper/index.tsx                 | TypeScript JSX |         23 |          1 |          5 |         29 |
| /Users/harry/Desktop/mock-abodigital/app/_components/WorkTogether/index.tsx                  | TypeScript JSX |         50 |          0 |          3 |         53 |
| /Users/harry/Desktop/mock-abodigital/app/globals.css                                         | CSS            |          3 |          0 |          1 |          4 |
| /Users/harry/Desktop/mock-abodigital/app/layout.tsx                                          | TypeScript JSX |         28 |          0 |          4 |         32 |
| /Users/harry/Desktop/mock-abodigital/app/page.tsx                                            | TypeScript JSX |         16 |          0 |          2 |         18 |
| Total                                                                                        |                |        758 |          3 |         73 |        834 |
+----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+